TOKEN= # Discord bot token.
API_TOKEN= # API Ninja API-token.

# Database
HOST= # Database domain.
PORT= # Database port.
DATABASE= # Database schema.
DB_USERNAME= # Database user username.
PASSWORD= # Database user password.

# RESTful API
SERVER_PORT= # Backend server port.
SERVER_PREFIX= # Prefix for all incoming requests. For example: /v1
SERVER_SECRET= # JWT Secret.
SERVER_SECRET_EXPIRY= # JWT Expiry. For example: 1d