# General
BOT_TOKEN=""         # Discord bot token.
API_TOKEN=""         # Discord bot token.
DM_COMMAND_PREFIX="" # Prefix for non-registered DM slash commands.
SERVER_PORT=         # Port the Express server is running on.

# Database
HOST=""        # Database hostname.
PORT=          # Database port.
DATABASE=""    # Database schema.
DB_USERNAME="" # Database user username.
PASSWORD=""    # Database user password.

# Uplink Network
AMQP_HOST=""     # AMQP hostname.
AMQP_PORT=       # AMQP port.
AMQP_USERNAME="" # AMQP username.
AMQP_PASSWORD="" # AMQP password.
